gcc -O2 -std=c11 cache_demo.c -o cache_demo
valgrind --tool=cachegrind --cache-sim=yes --branch-sim=yes ./cache_demo c
==1042== Cachegrind, a high-precision tracing profiler
==1042== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1042== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1042== Command: ./cache_demo c
==1042== 
--1042-- warning: L3 cache found, using its data for the LL simulation.
--1042-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--1042-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
N = 4096
Suma (ignorar): 2139095040
Por columnas: 2.147220 s
==1042== 
==1042== I refs:        159,541,442
==1042== I1  misses:          1,454
==1042== LLi misses:          1,448
==1042== I1  miss rate:        0.00%
==1042== LLi miss rate:        0.00%
==1042== 
==1042== D refs:         54,571,348  (33,586,753 rd   + 20,984,595 wr)
==1042== D1  misses:     17,827,549  (16,778,548 rd   +  1,049,001 wr)
==1042== LLd misses:     17,827,324  (16,778,343 rd   +  1,048,981 wr)
==1042== D1  miss rate:        32.7% (      50.0%     +        5.0%  )
==1042== LLd miss rate:        32.7% (      50.0%     +        5.0%  )
==1042== 
==1042== LL refs:        17,829,003  (16,780,002 rd   +  1,049,001 wr)
==1042== LL misses:      17,828,772  (16,779,791 rd   +  1,048,981 wr)
==1042== LL miss rate:          8.3% (       8.7%     +        5.0%  )
==1042== 
==1042== Branches:       20,999,500  (20,999,144 cond +        356 ind)
==1042== Mispredicts:         7,704  (     7,522 cond +        182 ind)
==1042== Mispred rate:          0.0% (       0.0%     +       51.1%   )
